# vim: ft=tmux

# Set the prefix to Ctrl-c
set -g prefix C-c
# set-option -g prefix C-c

unbind-key C-b
bind C-c send-prefix

set -g status-interval 60
# # Rightの表示領域最大長
set -g status-right '| #[fg=blue] CPU (#(~/.tmux.d/bin/loadaverage)) Mem #(~/.tmux.d/bin/used-mem)%%#[default] | %y/%m/%d(%a)%H:%M:%S#[default] '
set -g status-right-length 90

# Option
setw -g utf8 on
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# ウィンドウ番号を1から開始
set -g base-index 1
setw -g pane-base-index 1

####################
# CopyMode vi
#
# usage:
#   *copy*
#     range - start : [Space]
#             end   : [Enter]
#     one line      : Y
#
#   *paste* : prefix '['
#
set-window-option -g mode-keys vi
bind-key -t vi-copy Y copy-line

# 256color
# set-option -g default-terminal screen-256color
set -g default-terminal "screen-256color"

# Keybind
# ウィンドウの破棄
unbind k
bind k confirm-before "kill-window"
# ペインの破棄
unbind K
bind K confirm-before "kill-pane"

bind ! break-pane -d # カレントペインを新しいウィンドウで開く
# bind = split-window -v # ペインを横に分割
unbind %
bind | split-window -h # ペインを縦に分割
# unbind "
bind - split-window -v # original: delete-buffer

# 前回のウィンドウへ移動
unbind C-t
bind C-t last-window

# 時計
bind z clock-mode

# don't delay
set -sg escape-time 0

if-shell 'test $(uname) = "Darwin"' 'source-file ~/.tmux.d/env/Darwin.conf'
if-shell 'test $(uname) = "Linux"' 'source-file ~/.tmux.d/env/Linux.conf'

bind r source-file $HOME/.tmux.conf \; display "Reloaded!"
