# vim: ft=tmux

# setup
# Homebrew : brew install reattach-to-user-namespace
# MacPorts : sudo port install tmux-pasteboard
# other : https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
# set-option -g status-left ' '
# set-option -g status-right '%Y/%m/%d %H:%M'

# # Rightの表示領域最大長
set -g status-right '| #[fg=blue] CPU (#(~/.tmux.d/bin/loadaverage)) Mem #(~/.tmux.d/bin/used-mem)%%#[default] | %y/%m/%d(%a)%H:%M:%S#[default] '

set -g status-right-length 90

bind C-y run-shell 'reattach-to-user-namespace tmux-pbcopy'
