# vim: ft=tmux

# StatusLine

setw -g window-status-current-bg white # black
setw -g window-status-current-fg blue # black # red
setw -g window-status-current-attr bold,underscore

# set -g status-left "#[fg=green][#S]"
# set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on

# setup
# Homebrew : brew install reattach-to-user-namespace
# MacPorts : sudo port install tmux-pasteboard
# other : https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set -g default-command "reattach-to-user-namespace -l $SHELL"
# set-option -g status-left ' '
set -g status-right '%Y/%m/%d %H:%M'

bind C-y run-shell 'reattach-to-user-namespace tmux-pbcopy'
