# vim: ft=tmux

# setup
# Homebrew : brew install reattach-to-user-namespace
# MacPorts : sudo port install tmux-pasteboard
# other : https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
# set-option -g status-left ' '
# set-option -g status-right '%Y/%m/%d %H:%M'

bind C-y run-shell 'reattach-to-user-namespace tmux-pbcopy'
