# vim: ft=tmux

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

setw -g window-status-current-fg black
setw -g window-status-current-bg yellow
# setw -g window-status-current-attr bright

# pane color
set -g pane-border-fg black
set -g pane-border-bg green
set -g pane-active-border-fg black
set -g pane-active-border-bg cyan

# set -g status-left "#[fg=green][#S]"
# set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on

# setup
# Homebrew : brew install reattach-to-user-namespace
# MacPorts : sudo port install tmux-pasteboard
# other : https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set -g default-command "reattach-to-user-namespace -l $SHELL"
# set-option -g status-left ' '

bind C-y run-shell 'reattach-to-user-namespace tmux-pbcopy'
