# vim: ft=tmux

# StatusLine

setw -g window-status-fg black # red
#setw -g window-status-bg white # black
setw -g window-status-attr dim #bold,underscore

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# pane color
set -g pane-border-fg white
set -g pane-border-bg breen
set -g pane-active-border-fg white
set -g pane-active-border-bg green

# set -g status-left "#[fg=green][#S]"
# set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on

# setup
# Homebrew : brew install reattach-to-user-namespace
# MacPorts : sudo port install tmux-pasteboard
# other : https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set -g default-command "reattach-to-user-namespace -l $SHELL"
# set-option -g status-left ' '

bind C-y run-shell 'reattach-to-user-namespace tmux-pbcopy'
