# vim: ft=tmux

setw -g status-fg black
setw -g status-bg white

setw -g window-status-bg white
setw -g window-status-fg black
setw -g window-status-attr dim

setw -g window-status-current-bg black
setw -g window-status-current-fg white
setw -g window-status-current-attr bold

run-shell "[ -z "$TMUX" ] && export TERM=xterm-256color"
